language: python
python:
  - "3.4"
  - "3.3"
  - "2.7"
  - "2.6"
  - "pypy"
install:
  - pip install coverage nose flake8 coveralls isort
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then pip install frosted; fi
script:
  - flake8 --show-source fake_useragent
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then frosted -r fake_useragent; fi
  - isort --check-only -rc fake_useragent --diff
  - python setup.py nosetests --with-coverage
after_success:
  - coveralls
